################    05/03/2019     ################  
******  17:43 ******
Projeye başlama startı verildi.
******  17:50 ******
linux'a git kurulumuna başlanıldı
başvurulan bilgi kaynağı : https://git-scm.com/book/tr/v1/Başlangıç-Git-in-Kurulumu
******  17:54 ******
git kurulumu sona erdi qt kurulumuna geçildi. İndirme/kurulum işlemi uzun sürebilir
başvurulan bilgi kaynağı :http://eyyuptemlioglu.blogspot.com/2018/03/ubuntu-1604e-qt-kurulumu.html
******  18:31 ******
https://openweathermap.org üzerinden api key tedariği yapıldı
api key : 7a3dd67365e103ea25683db411ac2495
başvurulan bilgi kaynağı :http://bahadir.almaci.com/2016/01/hava-durumu-apisi/


################    06/03/2019     ################  
******  7:30 ******
sanal makinedeki linux'a ve dahili linux'a qt kurulumu yapıldı
Daha istikrarlı bir gidişat için eğitim videolarına başlanıldı
eğitim videolarına ait detay başka bir döküman üzerinde aktarılacaktır

################    07/03/2019     ################  
******  kayıt altına alındığı sanılan bir zaman ******
network yapı kodlarının çalışılmadığı sanılıyordu meğerse çalışmayan kullanılan api sunucusundan
kaynaklanıyormuş yeni kullanılan api sunucusu : api.apixu.com

################    08/03/2019     ################
******  9:16 ******
network'tan veri çekme işi için birkaç video ve döküman ile çalışıp sonuca ulaşılamadı.
uzun uğraşlar sonucu bir rusça kaynak üzürinden sonunda çalısan bir yapı oluşturuldu.
mainde çalışan bir yapı oluşturulmuştu ayrı bir nesne olarak çalıştırmakta hata alınıyordu.

Çalışan yapının mini proje ismi: network_class_2
başvurulan video kaynak: başvurulan bilgi kaynağı :https://www.youtube.com/watch?v=JiRO9zDDJ8A
başvurulan bilgi kaynağı : https://evileg.com/ru/post/109/


################    09/03/2019     ################
******  16:15 ******
sqlite ve sqlbrowser paketleri kuruldu. ve gerekli veritabanı örneklerine başlandı