################    05/03/2019     ################  
******  17:43 ******
Projeye başlama startı verildi.
******  17:50 ******
linux'a git kurulumuna başlanıldı
başvurulan bilgi kaynağı : https://git-scm.com/book/tr/v1/Başlangıç-Git-in-Kurulumu
******  17:54 ******
git kurulumu sona erdi qt kurulumuna geçildi. İndirme/kurulum işlemi uzun sürebilir
başvurulan bilgi kaynağı :http://eyyuptemlioglu.blogspot.com/2018/03/ubuntu-1604e-qt-kurulumu.html
******  18:31 ******
https://openweathermap.org üzerinden api key tedariği yapıldı
api key : 7a3dd67365e103ea25683db411ac2495
başvurulan bilgi kaynağı :http://bahadir.almaci.com/2016/01/hava-durumu-apisi/
################    06/03/2019     ################  
******  7:30 ******
sanal makinedeki linux'a ve dahili linux'a qt kurulumu yapıldı
Daha istikrarlı bir gidişat için eğitim videolarına başlanıldı
eğitim videolarına ait detay başka bir döküman üzerinde aktarılacaktır
